{
  "name": "liquidation-scanner",
  "version": "1.0.0",
  "type": "module",
  "description": "Bybit liquidation monitoring system with real-time alerts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [
    "bybit",
    "crypto",
    "futures",
    "liquidation",
    "websocket",
    "alerts"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "double-ended-queue": "^2.1.0-0",
    "node-telegram-bot-api": "^0.66.0",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  }
}
